{
  "name": "confluence2x",
  "version": "0.1.0",
  "description": "Convert Confluence backup to... Something else",
  "main": "node/convert.ts",
  "scripts": {
    "convert": "bash -c 'set -x; ts-node node/convert.ts \"$@\"' --",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/epfl-dojo/confluence2x.git"
  },
  "keywords": [
    "Confluence",
    "ETL"
  ],
  "author": "ISAS-FSD <isas-fsd@groupes.epfl.ch>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/epfl-dojo/confluence2x/issues"
  },
  "homepage": "https://gitlab.com/epfl-dojo/confluence2x#readme",
  "devDependencies": {
    "@types/libxslt": "^0.9.1",
    "@types/node": "^18.7.13",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "html-entities": "^2.3.3",
    "libxslt": "^0.10.1",
    "ts-node": "^10.9.1"
  },
  "engines" : {
    "node" : ">=14.0.0"
  }
}
